@import "tailwindcss";

:root {
  /* San Lorenzo Palette */
  --azulgrana-blue: #151e3f;
  /* Deep Navy */
  --azulgrana-red: #da291c;
  /* Vibrant Red */
  --cuervo-gold: #c5a95b;
  /* Premium Gold */

  /* UI Colors */
  --background: #0a0a0a;
  /* Nearly Black */
  --foreground: #ededed;
  /* Off-white */

  --card: #121212;
  --card-foreground: #ffffff;

  --popover: #171717;
  --popover-foreground: #ffffff;

  --primary: #da291c;
  --primary-foreground: #ffffff;

  --secondary: #1C2C5B;
  --secondary-foreground: #ffffff;

  --muted: #262626;
  --muted-foreground: #a3a3a3;

  --accent: #c5a95b;
  --accent-foreground: #000000;

  --destructive: #7f1d1d;
  --destructive-foreground: #ffffff;

  --border: #262626;
  --input: #262626;
  --ring: #da291c;

  --radius: 0.5rem;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  /* Custom Brands */
  --color-san-lorenzo-blue: var(--azulgrana-blue);
  --color-san-lorenzo-red: var(--azulgrana-red);
  --color-san-lorenzo-gold: var(--cuervo-gold);

  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);

  --font-sans: var(--font-inter);
  --font-heading: var(--font-oswald);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading), sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}