{
  "name": "casla-repo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3024 --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}